{
    "name": "RocketBlock",
    "manifest_version": 3,
    "version": "1.0",
    "description": "Strict anti-procrastination extension",

    "options_page": "options.html",

    "background": {
        "service_worker": "background.js"
    },

    "permissions": [
        "storage",
        "alarms"
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    }
}